[gd_scene format=3 uid="uid://ldrp2hmacxtt"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Video" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScreenResolution" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "Screen Resolution"

[node name="FullScreen" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "Full Screen"

[node name="ColourBlind" type="Label" parent="TabContainer/Video"]
layout_mode = 2
text = "Colour Blind"

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Controls" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
